<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Tourism.. (2))' inline='true' name='federated.0x9cqgt0nqlcwy1f01y6b1exnx1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tourism.. (2)' name='excel-direct.0wf895l1pjfror13972p50e0qika'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anshumluthra/Downloads/Tourism.. (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wf895l1pjfror13972p50e0qika' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I15:no:A1:I15:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Tourist Arrivals (Millions)' ordinal='2' />
            <column datatype='real' name='Revenue (Billion USD)' ordinal='3' />
            <column datatype='integer' name='Avg Spending per Tourist (USD)' ordinal='4' />
            <column datatype='string' name='Month' ordinal='5' />
            <column datatype='string' name='Type of Tourism' ordinal='6' />
            <column datatype='real' name='GDP Contribution (%)' ordinal='7' />
            <column datatype='string' name='Top Tourist Attractions' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourist Arrivals (Millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (Billion USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Spending per Tourist (USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Tourism]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Contribution (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Tourist Attractions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Avg Spending per Tourist (USD)]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_66357777578315778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(sum([GDP Contribution (%)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank By Arrivals' datatype='integer' name='[Calculation_66357777580072965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(sum([Tourist Arrivals (Millions)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Revenue (Billion USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tourist Arrivals (Millions)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type of Tourism]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4D155809207C4E42B728B04A6B695C20]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of Tourism]' derivation='None' name='[none:Type of Tourism:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg Spending per Tourist (USD)]' derivation='Sum' name='[sum:Avg Spending per Tourist (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue (Billion USD)]' derivation='Sum' name='[sum:Revenue (Billion USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tourist Arrivals (Millions)]' derivation='Sum' name='[sum:Tourist Arrivals (Millions):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Emerging or declining trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tourism.. (2))' name='federated.0x9cqgt0nqlcwy1f01y6b1exnx1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9cqgt0nqlcwy1f01y6b1exnx1x'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue (Billion USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tourist Arrivals (Millions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (Billion USD)]' derivation='Sum' name='[sum:Revenue (Billion USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourist Arrivals (Millions)]' derivation='Sum' name='[sum:Tourist Arrivals (Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:Tourist Arrivals (Millions):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:Revenue (Billion USD):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:Tourist Arrivals (Millions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:Revenue (Billion USD):qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:Revenue (Billion USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:Revenue (Billion USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:Tourist Arrivals (Millions):qk] + [federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:Revenue (Billion USD):qk])</rows>
        <cols>[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High tourist inflow'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tourism.. (2))' name='federated.0x9cqgt0nqlcwy1f01y6b1exnx1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9cqgt0nqlcwy1f01y6b1exnx1x'>
            <column datatype='integer' name='[Avg Spending per Tourist (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tourist Arrivals (Millions)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Spending per Tourist (USD)]' derivation='Sum' name='[sum:Avg Spending per Tourist (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourist Arrivals (Millions)]' derivation='Sum' name='[sum:Tourist Arrivals (Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[none:Month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:Tourist Arrivals (Millions):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:Tourist Arrivals (Millions):qk]' />
              <text column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:Avg Spending per Tourist (USD):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:Avg Spending per Tourist (USD):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[none:Month:nk]</rows>
        <cols>[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:Tourist Arrivals (Millions):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourism Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Tourism Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tourism.. (2))' name='federated.0x9cqgt0nqlcwy1f01y6b1exnx1x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x9cqgt0nqlcwy1f01y6b1exnx1x'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Contribution (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tourist Arrivals (Millions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP Contribution (%)]' derivation='Sum' name='[sum:GDP Contribution (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourist Arrivals (Millions)]' derivation='Sum' name='[sum:Tourist Arrivals (Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:GDP Contribution (%):qk]' />
              <tooltip column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:Tourist Arrivals (Millions):qk]' />
              <text column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[none:Country/Region:nk]' />
              <text column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:Tourist Arrivals (Millions):qk]' />
              <geometry column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[Latitude (generated)]</rows>
        <cols>[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
    <worksheet name='Tourist vs revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tourism.. (2))' name='federated.0x9cqgt0nqlcwy1f01y6b1exnx1x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x9cqgt0nqlcwy1f01y6b1exnx1x'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue (Billion USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Tourism]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Tourism]' derivation='None' name='[none:Type of Tourism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (Billion USD)]' derivation='Sum' name='[sum:Revenue (Billion USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Year:ok]' member='2012' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[none:Year:ok]</column>
            <column>[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:Revenue (Billion USD):qk]' />
              <color column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:Revenue (Billion USD):qk]' />
              <text column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[none:Type of Tourism:nk]' />
              <text column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[none:Country/Region:nk]' />
              <lod column='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Improving Tourism'>
      <size maxheight='960' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Tourism.. (2))' name='federated.0x9cqgt0nqlcwy1f01y6b1exnx1x' />
      </datasources>
      <datasource-dependencies datasource='federated.0x9cqgt0nqlcwy1f01y6b1exnx1x'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96042' id='21' param='vert' type-v2='layout-flow' w='97740' x='1130' y='1979'>
            <zone h='96042' id='7' param='horz' type-v2='layout-flow' w='97740' x='1130' y='1979'>
              <zone h='96042' id='5' type-v2='layout-basic' w='97740' x='1130' y='1979' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='123' h='26636' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23077' x='76000' y='5023' />
        <zone h='46119' id='3' name='Tourism Trends' w='54522' x='1565' y='1522' />
        <zone h='37595' id='10' name='Tourist vs revenue' w='98087' x='1565' y='62557' />
        <zone h='5479' id='11' name='Tourist vs revenue' param='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='50000' x='44000' y='63927' />
        <zone h='28919' id='12' name='High tourist inflow' w='42174' x='56087' y='35008' />
        <zone h='29680' id='14' name='Emerging or declining trend' w='43043' x='56174' y='4718' />
        <zone h='7763' id='8' name='Tourism Trends' pane-specification-id='0' param='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[sum:GDP Contribution (%):qk]' type-v2='color' w='20783' x='29565' y='48402' />
        <zone count='1' fixed-size='77' h='10046' id='9' is-fixed='true' name='Tourism Trends' name1='Tourist vs revenue' synchronized='1' type-v2='currpage' w='25391' x='1130' y='47945' />
        <zone h='8828' id='15' name='Emerging or declining trend' param='[federated.0x9cqgt0nqlcwy1f01y6b1exnx1x].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18957' x='80435' y='1826' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>IMPROVING TOURISM</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97560' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1220'>
            <zone h='5640' id='3' type-v2='title' w='98698' x='651' y='1220' />
            <zone h='15396' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='6860' />
            <zone h='76524' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='22256'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='GLOBAL IMPACT' captured-sheet='Tourism Trends' id='1'>
                    <capturedDeltas>
                      <worksheet name='Tourism Trends'>
                        <current-page>
                          <multibucket>
                            <bucket>2020</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SEASONALITY MATTERS' captured-sheet='High tourist inflow' id='3' />
                  <story-point caption='EMERGING /DECLINING TREND' captured-sheet='Emerging or declining trend' id='4' />
                  <story-point caption='THE SPENDING EFFIECENCY' captured-sheet='Tourist vs revenue' id='2' />
                  <story-point caption='STORY TAKEAWAY' captured-sheet='Improving Tourism' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39482' hidden='true' id='6' story-point-id='1' type-v2='text' w='13263' x='86168' y='52896'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Tourism is not just about leisure; its a major driver of economies. Over the last decade, countries like Thailand (32.6% GDP), Japan (30.5%), and Germany (25.4%) show how heavily some economies rely on trave</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>l</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39024' hidden='true' id='7' story-point-id='2' type-v2='text' w='10578' x='87225' y='44207'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>France is the world leader in tourist arrivals (~80M), but its revenue per tourist is relatively low. On the other hand, Australia and UAE attract fewer visitors, yet each visitor spends far more  proving they are premium markets</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10366' hidden='true' id='8' story-point-id='3' type-v2='text' w='77461' x='6265' y='79421'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>But tourism isnt stable across the year. January attracts the highest inflow  nearly 3 billion tourists  while September sees a major dip. This seasonality highlights when destinations are most and least attractive, offering opportunities for targeted campaigns.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39024' hidden='true' id='9' story-point-id='4' type-v2='text' w='13100' x='83157' y='44055'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'> The USA and China lead in both arrivals and revenue growth, while countries like Mexico and Thailand attract visitors but see weaker revenue growth  meaning tourists spend less there.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3811' id='10' story-point-id='5' type-v2='text' w='93409' x='651' y='18902'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'> Countries focusing on maximum revenue per visitor. Luxury markets like Australia and UAE show that less tourists can still drive big revenue, while high-volume destinations like France need to rethink monetization strategies.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
